<!--
 * @Author: 季晓东
 * @Date: 2021-08-10 19:00:47
 * @LastEditors: 季晓东
 * @LastEditTime: 2021-08-10 20:23:35
 * @Description: 
 * @FilePath: /rollup-demo/index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cube</title>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/minireset.css/0.0.2/minireset.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://at.alicdn.com/t/font_2728474_j5y8f931ptd.css"
    />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
      .row {
        display: flex;
        flex-direction: row;
      }

      .column {
        display: flex;
        flex-direction: column;
      }

      .center {
        align-items: center;
      }

      .between {
        justify-content: space-between;
      }

      .around {
        justify-content: space-around;
      }

      .end {
        justify-content: flex-end;
      }
      html {
        background-color: #27273a;
        color: #fcf6ff;
        height: 100%;
        font-size: 14px;
        user-select: none;
      }

      .menu {
        width: 200px;
      }

      .menu-item {
        text-align: center;
        cursor: pointer;
        line-height: 38px;
        padding-left: 6px;
        padding-right: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        border-left: 4px solid transparent;
        transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .menu-item-selected {
        color: #4192dd;
        border-left-color: #4192dd;
      }

      .container {
        flex: 1;
        max-height: 600px;
        padding: 10px 16px;
        box-sizing: border-box;
        overflow: auto;
      }

      select {
        outline: none;
        background: transparent;
        color: #fff;
        padding: 0 4px;
      }

      .scope-wrapper {
        border-bottom: 1px solid rgba(178, 207, 251, 0.1);
        padding-bottom: 10px;
      }

      .template {
        padding: 10px 0;
      }

      .file {
        width: 160px;
        background-color: rgb(31, 35, 48);
        border-width: 1px;
        border-style: solid;
        border-color: rgba(178, 207, 251, 0.1);
      }

      .file-item {
        padding: 2px 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .file-head {
        padding: 4px 10px;
        background-color: rgb(31, 35, 48);
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgba(178, 207, 251, 0.1);
      }

      .file-head-icon {
        margin-right: 10px;
        color: #fff;
      }

      .file-item-select {
        background-color: rgb(107, 107, 107);
      }

      .template-container {
        padding-left: 10px;
        flex: 1;
      }

      .template-container-code {
        width: 100%;
        height: 200px;
        background-color: rgb(31, 35, 48);
        border-width: 1px;
        border-style: solid;
        border-color: rgba(178, 207, 251, 0.1);
      }

      .template-container-description {
        width: 100%;
        height: 100px;
        background-color: rgb(31, 35, 48);
        border-width: 1px;
        border-style: solid;
        border-color: rgba(178, 207, 251, 0.1);
      }

      .textarea {
        background-color: transparent;
        width: 100%;
        height: 100%;
        outline: none;
        color: #fff;
        resize: none;
        border: 0;
      }

      .m-t-10 {
        margin-top: 10px;
      }

      .footer {
        text-align: right;
        margin-top: 10px;
      }

      .save-button {
        background-color: #4192dd;
        display: inline-block;
        padding: 4px 10px;
        cursor: pointer;
        border-radius: 4px;
        transition: all 0.3s;
      }

      .save-button:hover {
        background-color: #146492;
      }

      .p-l-40 {
        padding-left: 40px;
      }

      .rotate90 {
        transform: rotate(90deg);
      }

      .fold-icon {
        display: inline-block;
        padding-left: 4px;
        padding-right: 8px;
      }

      .main-tree {
        min-height: 300px;
        background-color: rgb(31, 35, 48);
        border-width: 1px;
        border-style: solid;
        border-color: rgba(178, 207, 251, 0.1);
        margin-bottom: 20px;
        overflow: auto;
        flex: 1;
      }

      input[type="checkbox"] {
        position: relative;
      }

      .main-tree-head input[type="checkbox"]::after {
        content: "";
        width: 13px;
        height: 13px;
        background: #1169fb;
        position: absolute;
        z-index: 999;
        border-radius: 2px;
      }

      .main-tree-head input[type="checkbox"]::after :hover {
        background: #021d49;
      }

      .main-tree-head input[type="checkbox"]::before :hover {
        background: #021d49;
      }

      .main-tree-head input[type="checkbox"]::before {
        content: "";
        width: 8px;
        height: 2px;
        background: #fff;
        position: absolute;
        z-index: 1000;
        top: 5px;
        left: 3px;
      }

      .sub-tree-item {
        display: flex;
      }

      .tree-text {
        margin-left: 6px;
      }

      .code-template-edit-input {
        outline: none;
        background-color: transparent;
        background-color: rgb(31, 35, 48);
        border-width: 1px;
        border-style: solid;
        border-color: rgba(178, 207, 251, 0.1);
        color: #fff;
        height: 24px;
      }

      .code-template-edit-desc-input {
        flex: 1;
      }

      .m-l-10 {
        margin-left: 10px;
      }

      .code-template-edit-body {
        background-color: rgb(31, 35, 48);
        border-width: 1px;
        border-style: solid;
        border-color: rgba(178, 207, 251, 0.1);

        margin-top: 10px;
        height: 200px;
      }

      .flex1 {
        flex: 1;
      }

      .main-tree-operation {
        background-color: rgb(31, 35, 48);
        border-width: 1px;
        border-style: solid;
        border-color: rgba(178, 207, 251, 0.1);

        border-left: 0;
        text-align: center;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .main-tree-operation .file-head-icon {
        display: inline-block;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-right: 10px;
        margin-left: 10px;
      }

      .m-b-10 {
        margin-bottom: 10px;
      }

      .code-template-edit-header {
        display: flex;
        align-items: center;
      }
      .vertical-middle {
        vertical-align: middle;
      }
      .file-head-icon-disable {
        color: #777;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script>
      $.ajaxSettings.async = false;
    </script>
    <script>{main}</script>
  </body>
</html>
